server {
	# Listen in PORT 443
	listen 443 ssl;
	# same but for IPV6
	listen [::]:443 ssl;

	# Domain name
	server_name arendon.42.fr;

	#Create the SSL certificates 
	ssl_certificate			/etc/ssl/certs/nginx.crt;
	ssl_certificate_key		/etc/ssl/private/nginx.key;

	#Encription protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	#Path reference
	root /var/www/wordpress;

	location / {
		index index.php;
		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
